<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr;
            text-align: center;
            background-color: maroon;
        }
        .navbar{
            background-color: aquamarine;
            text-align: center;
        }
        .footer{
            background-color: aquamarine;
            text-align: center;
        }
         @media (min-width:360px) {
            .container{
                grid-template-columns: 1fr 1fr;
            }
        } 
       
    </style>
</head>
<body>
   

        <nav class="navbar">
             <h1>This is header</h1>
        </nav>
    <div class="container">
        <section class="main">
            <h1>This is main content</h1>
        </section>

        <aside class="aside">
             <h1>This is sidebar</h1>
        </aside>

    </div>
   
        <footer class="footer">
            <h1>This is footer</h1>
        </footer>
  

</body>
</html>
