<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering with Flexbox</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            /* border: 1px solid #000; */
        }
        h1{
            color: green;
        }
        p{
            width: 40rem;
            color: navy;
        }
        button{
            height: 1.5rem;
            width: 10rem;
            color: #fff;
            background-color: rgb(7, 100, 0);
            border-radius: 10px;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <h1>About Tirumala</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDM4uojF5ieRno-S-46c7colOa2LviuajqUA&s" alt="image">
    <p>Tirumala is a spiritual place in Tirupati district of the Indian state of Andhra Pradesh. It is one of the
        neighbourhoods of the Tirupati city. The town is a part of Tirupati Urban Development Authority and located in
        Tirupati (urban) mandal of Tirupati revenue division. It is a hill town where Tirumala Venkateswara Temple is
        located, a popular shrine of Vishnu. The town is strictly vegetarian</p>
        <a href="https://en.wikipedia.org/wiki/Tirumala"> <button>Click for more content</button></a>
</body>

</html>