<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .container{
            display: grid;
            grid-template-areas:   "head head" "aside myarea " "foot foot";
            height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 1fr auto;
        }
        .main{
            grid-area: myarea;
            background-color: navajowhite;
        }

        .head{
            grid-area: head;
            text-align: center;
            padding: 30px; 
            background-color: greenyellow;
        }
        .aside{
            grid-area: aside;
            background-color: beige;
        }
        .foot{
            grid-area: foot;
            padding: 30px;
            text-align: center;
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="head">Header</header>
            <main class="main">Main</main>
            <aside class="aside">Aside</aside>
        <footer class="foot">Footer</footer>
    </div>
</body>
</html>