<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Transitions and Animations</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .spin{
            border: 5px solid #f3f3f3;
            height:50px;
            width: 50px;
            border-radius: 50%;
            border-top: 5px solid rgb(6, 0, 128);
            animation: spinner 1s infinite, fade 0.5s ease-in-out;
            opacity: 0;
        }
        .spin.show{
            animation:spinner 1s infinite, fade 0.5s ease-in-out forwards ;
        }
        @keyframes spinner {
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes fade {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
            
        }
        @keyframes delay-show-hide {
            0%, 20%, 80%, 100%{
                opacity: 1;
            }
            40%, 60%{
                opacity: 1;
            }
            
        }
        .spin{
            animation: spinner 1s  linear infinite,delay-show-hide 6s infinite;
        }
        
    </style>
</head>
<body>
    <div class="spin show"></div>
</body>
</html>