<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Query for Responsive Breakpoints</title>
    <style>
        .navbar{
            height: 10vh;
             /* border: 2px solid black; */
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .divide{
            /* display: flex; */
            height: 30vh;
        }
        .sec{
            width: 50%;
            text-align: center;
        }
        .main{
            height: 30vh;
            text-align: center;
             border: 1px solid #ccc; 
        }
        .foot{
            height: 10vh;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            /* border: 2px solid black; */
            background-color: #333;
        }
        @media (min-width:600px) {
            .divide{
                display: flex;
                flex-wrap: wrap;
            }
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Heading</h1>
    </div>
    <div class="divide">
        <h1 class="sec">Section1</h1>
        <h1 class="sec">section2</h1>
    </div>
    <div class="main">
            <h1>section3</h1>
    </div>
    <div class="foot">
        <h1>footer</h1>
    </div>
</body>
</html>