<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Transitions</title>
    <style>
        div{
            text-align: center;
            margin-top: 20rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            /* height: 50px;
            width: 7rem; */
            background-color: greenyellow;
            color: #fff;
            padding: 10px 20px;
             border: 1px solid #fff; 
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.5s ease transform 0.5s ease;
        }
        button:hover{
            background-color: green;
            transform: scale(1.2);
            box-shadow: 2px 2px 2px rgba(0, 255, 0,0.5);
        }
    </style>
</head>
<body>
    <div>
        <button><strong>Submit</strong></button>
    </div>
   
</body>
</html>