<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Defining Variables</title>
    <style>
        :root{
            --primary-color:orange;
            --secondary-color: blue;
            --accent-color:maroon;
            --base-font-size:3rem;
            --heading-font-size:5rem;   
            --padding:5rem;
            --margin:8rem;
        }
        h1{
            color: var(--primary-color);
            font-size: var(--heading-font-size);
        }
        h2{
            color: var(--secondary-color);
            padding: var(--padding);
        }
        h3{
            color: var(--accent-color);
            font-size: var(--base-font-size);
            margin: var(--margin);
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Welcome to</h2>
    <h3> webplus Academy</h3>
    
</body>
</html>